# HungryCMS

./: README.md  hungry.sql
hungry原型图初稿/: 修改菜.html  历史订单页.html  商家.html  外卖.html  外卖员.html  客服.html  客服_1.html  客服_2.html  密码错误页.html  引导页.html  我的.html  我的_1.html  拒绝原因.html  未选提示.html  注册页.html  流程图.html  用户.html  用户我的.html  用户点餐.html  用户订单页.html  订单.html  设置.html  设置_1.html  设置_2.html  评价订单.html
hungry原型图初稿/data/: document.js  styles.css
hungry原型图初稿/files/修改菜/: data.js  styles.css
hungry原型图初稿/files/历史订单页/: data.js  styles.css
hungry原型图初稿/files/商家/: data.js  styles.css
hungry原型图初稿/files/外卖/: data.js  styles.css
hungry原型图初稿/files/外卖员/: data.js  styles.css
hungry原型图初稿/files/客服/: data.js  styles.css
hungry原型图初稿/files/客服_1/: data.js  styles.css
hungry原型图初稿/files/客服_2/: data.js  styles.css
hungry原型图初稿/files/密码错误页/: data.js  styles.css
hungry原型图初稿/files/引导页/: data.js  styles.css
hungry原型图初稿/files/我的/: data.js  styles.css
hungry原型图初稿/files/我的_1/: data.js  styles.css
hungry原型图初稿/files/拒绝原因/: data.js  styles.css
hungry原型图初稿/files/未选提示/: data.js  styles.css
hungry原型图初稿/files/注册页/: data.js  styles.css
hungry原型图初稿/files/流程图/: data.js  styles.css
hungry原型图初稿/files/用户/: data.js  styles.css
hungry原型图初稿/files/用户我的/: data.js  styles.css
hungry原型图初稿/files/用户点餐/: data.js  styles.css
hungry原型图初稿/files/用户订单页/: data.js  styles.css
hungry原型图初稿/files/订单/: data.js  styles.css
hungry原型图初稿/files/设置/: data.js  styles.css
hungry原型图初稿/files/设置_1/: data.js  styles.css
hungry原型图初稿/files/设置_2/: data.js  styles.css
hungry原型图初稿/files/评价订单/: data.js  styles.css
ssm/hungry/: .classpath  .project  pom.xml
ssm/hungry/src/main/java/com/qxt/: Constants.java
ssm/hungry/src/main/java/com/qxt/controller/: CourierController.java  FoodController.java  LoginController.java  MergantController.java  OrderuController.java  RegionController.java  UserController.java
ssm/hungry/src/main/java/com/qxt/dao/: AccountMapper.java  CourierMapper.java  FoodMapper.java  MergantMapper.java  OrderInfMapper.java  OrderuMapper.java  RegionMapper.java  UserLocationMapper.java  UserMapper.java
ssm/hungry/src/main/java/com/qxt/dao/mapper/: AccountMapper.xml  CourierMapper.xml  FoodMapper.xml  MergantMapper.xml  OrderInfMapper.xml  OrderuMapper.xml  RegionMapper.xml  UserLocationMapper.xml  UserMapper.xml
ssm/hungry/src/main/java/com/qxt/pojo/: Account.java  Courier.java  Food.java  Mergant.java  OrderInf.java  Orderu.java  Region.java  User.java  UserLocation.java
ssm/hungry/src/main/java/com/qxt/service/: AccountService.java  CourierService.java  FoodService.java  MergantService.java  OrderuService.java  RegionService.java  UserService.java
ssm/hungry/src/main/java/com/qxt/task/: GenMain.java
ssm/hungry/src/main/java/com/qxt/utils/: DateUtil.java  JsonUtil.java
ssm/hungry/src/main/java/com/qxt/utils/vo/: JsonResponse.java
ssm/hungry/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  pro.properties  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
ssm/hungry/src/main/webapp/WEB-INF/: web.xml
vue/hungry/: README.md  index.html  package-lock.json  package.json
vue/hungry/config/: index.js
vue/hungry/src/: App.vue  main.js
vue/hungry/src/components/: identify.vue  template.vue
vue/hungry/src/components/admin/: headTop.vue  sideNav.vue
vue/hungry/src/components/admin/courier/: addCourierDialog.vue  editCourierDialog.vue
vue/hungry/src/components/admin/food/: addFoodDialog.vue  editFoodDialog.vue
vue/hungry/src/components/admin/mergant/: addMergantDialog.vue  editMergantDialog.vue
vue/hungry/src/components/admin/user/: addUserDialog.vue  editUserDialog.vue
vue/hungry/src/components/mergant/: headTop.vue  sideNav.vue
vue/hungry/src/page/admin/: home.vue  login.vue  manageCourier.vue  manageMergant.vue  manageOrder.vue  manageUser.vue  mergantDetail.vue
vue/hungry/src/page/client/: login.vue  root.vue
vue/hungry/src/page/client/find/: index.vue
vue/hungry/src/page/client/home/: index.vue  mergant.vue  mergant_order.vue
vue/hungry/src/page/client/mine/: account_inf.vue  index.vue
vue/hungry/src/page/client/order/: detail.vue  index.vue
vue/hungry/src/page/courier/: courierView.vue  login.vue  order.vue  order_detail.vue  signup.vue
vue/hungry/src/page/mergant/: home.vue  login.vue  manageOrder.vue  mergantDetail.vue
vue/hungry/src/r/css/: init.css
vue/hungry/src/r/js/: data.js
vue/hungry/src/router/: index.js
vue/hungry/src/utils/: util.js
